# ComposeStudy

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composestudy/: MainActivity.kt
app/src/main/java/com/example/composestudy/rengwuxian/: HenCoderActivity.kt
app/src/main/java/com/example/composestudy/rengwuxian/widgets/: CustomComposable.kt  ListComposable.kt
app/src/main/java/com/example/composestudy/study/: CodeLabActivity.kt  Step.kt
app/src/main/java/com/example/composestudy/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
